<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kartenspiel</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="card">
        <img id="cardImage" src="img/card1.png" alt="Karte">
    </div>
    
    <button onclick="showRandomCard()">Ziehe eine Karte</button>

    <!-- JavaScript-Datei am Ende des Body-Tags -->
    <script src="script.js"></script> <!-- Muss innerhalb von <body> stehen -->
</body>

</html>
